---- this is the key bindings configuration file for Procedural Objects ----
You can put any key binding you want for each of those actions. Just be
sure they are the right names. For example don't right 'Ctrl' but "LeftControl"
Use the 'plus' symbol to create any key combination, works for any keys or any number of keys.
It works for any keys or combination of keys, the list of the names you should use can be found here:
https://docs.unity3d.com/ScriptReference/KeyCode.html

generalShowHideUI = LeftControl+P+O
switchActionMode = LeftControl

edition_smoothMovements = LeftShift
edition_smallMovements = LeftAlt
