# ---------------------------------------------------------------------
# ■テーブル名
# 　　bldgname.tbl
# 
# ■説明
# 　・「udx\bldg」配下に配置されている建物のＧＭＬファイルをインポートする際に参照されるテーブル
# 
# ■設定値
# 　1.建物名称（string型）
# 　2.種類名称（string型）
# 　　・「建物名称」「種類名称」のいずれも指定がない設定は無効とする。
# 　　・「建物名称」は、<bldg:name>タグの値に、指定文字が含まれるか判定される。
# 　　・「種類名称」は未使用
# 
# 　3.高さ（double型）
# 　4.面積（double型）
# 　　・「高さ」はメートル単位とし、指定した高さ以上の設定で最も小さい高さの設定を有効とする。
# 　　・「面積」は平方メートル単位とし、指定した面積以上の設定で最も小さい面積の設定を有効とする。
# 　　・「高さ」、「面積」どちらも指定した場合、両方の値で判定し、高さ＞面積の優先度で、最も小さい設定を有効とする。
# 
# 　5.アセット（string型）
# 　6.デフォルトアセット（string型）
# 　　・[/](半角スラッシュ)区切りで複数指定可能とし、複数ある場合にはランダムで採用される。
# 　　・以下の３つの値を指定可能。
# 　　　・拡張アセット：asset.tblのkey値を指定
# 　　　・標準アセット：先頭に[B]を付与した建物番号を指定（例：B628 <- 墓地）
# 　　　　　　　　　　　　⇒建物番号はDLLを解析し一覧を作成予定。
# 　　　・区画　　　　：先頭に[Z]を付与した区画番号を指定（例：Z2   <- 低密度住宅）
# 　　　　　　　　　　　　⇒（2:低密度住宅 3:高密度住宅 4=低密度商業 5=高密度商業 6=産業 7=オフィス）
# 　　・「アセット」に指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には「デフォルトアセット」を有効とする。
# 　　・「デフォルトアセット」が有効で、指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には、次のタグを判定対象とする。"
# 　　　　（detailedUsage.tblで判定していた場合、orgUsage.tblでの判定処理に移行する）
# 
# ■その他
# 　・先頭#の行はコメントとして扱われます。
# 　・各項目は半角カンマ区切りで指定します。
# 　・項目数が６以上の行が有効。項目７以降はスルーされます。
# ---------------------------------------------------------------------
# 建物名称, 種類名称, 高さ, 面積, アセット, デフォルトアセット
市役所,,10,200,鉾田市役所,B682,
小学校,,10,200,小学校1,B326,
中学校,,10,200,中学校1,B328,
県立鉾田第一高等学校,,10,200,高校2,B328,
県立鉾田第二高等学校,,10,200,高校1,B328,
#
#検索優先度調整のため、高校はorgUsage.tblで指定
#高等学校,,10,200,高校1,B328,
#
消防,,,100,消防署1/消防署2,B280,
駐在所,,,,駐在所1/駐在所2/駐在所3,,
警察署,,,,警察署1,B259,
病院,,,50,病院1,B625/B626,
#郵便局,,,,,,
保健所,,,50,病院1,B625/B626,