# ---------------------------------------------------------------------
# ■テーブル名
# 　　buildingID.tbl
# 
# ■説明
# 　・「udx\bldg」配下に配置されている建物のＧＭＬファイルをインポートする際に参照されるテーブル
# 　・<uro:buildingID>と比較し、導入する建物を設定する。
# 
# ■設定値
# 　1.key（string型）<uro:buildingID>
# 　2.建物名称（string型）
# 　3.種類名称（string型）
# 　　・「key」「建物名称」「種類名称」のいずれも指定がない設定は無効とする。
# 　　・「key」は、<uro:buildingID>タグの値と比較される。
# 　　・「建物名称」は、<tran:name>タグの値に、指定文字が含まれるか判定される。
# 　　・「種類名称」は、「key」で参照するタグの属性値codeSpaceで指定されたXMLファイルから、該当する<gml:description>タグを取得し、指定文字が含まれるか判定される。
# 　　・判定条件の優先順は、「key」＞「建物名称」＞「種類名称」とする。
# 　　　　優先度１：「key」有、「建物名称」有、「種類名称」有
# 　　　　優先度２：「key」有、「建物名称」有、「種類名称」　
# 　　　　優先度３：「key」有、「建物名称」　、「種類名称」有
# 　　　　優先度４：「key」有、「建物名称」　、「種類名称」　
# 　　　　優先度５：「key」　、「建物名称」有、「種類名称」有
# 　　　　優先度６：「key」　、「建物名称」有、「種類名称」　
# 　　　　優先度７：「key」　、「建物名称」　、「種類名称」有
# 
# 　4.高さ（double型）
# 　5.面積（double型）
# 　　・「高さ」はメートル単位とし、指定した高さ以上の設定で最も小さい高さの設定を有効とする。
# 　　・「面積」は平方メートル単位とし、指定した面積以上の設定で最も小さい面積の設定を有効とする。
# 　　・「高さ」、「面積」どちらも指定した場合、両方の値で判定し、高さ＞面積の優先度で、最も小さい設定を有効とする。
# 
# 　6.アセット（string型）asset.tblで指定したアセット名
# 　7.デフォルトアセット（string型）
# 　　・[/](半角スラッシュ)区切りで複数指定可能とし、複数ある場合にはランダムで採用される。
# 　　・以下の３つの値を指定可能。
# 　　　・拡張アセット：asset.tblのkey値を指定
# 　　　・標準アセット：先頭に[B]を付与した建物番号を指定（例：B628 <- 墓地）
# 　　　　　　　　　　　　⇒建物番号はDLLを解析し一覧を作成予定。
# 　　　・区画　　　　：先頭に[Z]を付与した区画番号を指定（例：Z2   <- 低密度住宅）
# 　　　　　　　　　　　　⇒（2:低密度住宅 3:高密度住宅 4=低密度商業 5=高密度商業 6=産業 7=オフィス）
# 　　・「アセット」に指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には「デフォルトアセット」を有効とする。
# 　　・「デフォルトアセット」が有効で、指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には、次のタグを判定対象とする。"
# 　　　　（detailedUsage.tblで判定していた場合、orgUsage.tblでの判定処理に移行する）
# 
# ■その他
# 　・先頭#の行はコメントとして扱われます。
# 　・各項目は半角カンマ区切りで指定します。
# 　・項目数が７以上の行が有効。項目８以降はスルーされます。
# ---------------------------------------------------------------------
# key, 建物名称, 種類名称, 高さ, 面積, アセット, デフォルトアセット
#市役所は名称を参照して配置
#08234-bldg-38428,,,,,鉾田市役所,B694,鉾田市役所
08234-bldg-37910,,,,,鉾田市保健センター,B682,鉾田市保健センター
08234-bldg-38312,,,,,鉾田市福祉事務所,B682,鉾田市福祉事務所
08234-bldg-36728,,,,,鉾田中央公民館,B693,鉾田中央公民館
08234-bldg-37909,,,,,鉾田市立図書館,B330,鉾田市立図書館
08234-bldg-38314,,,,,鉾田合同庁舎本庁舎,B729,鉾田合同庁舎本庁舎
08234-bldg-38439,,,,,鉾田合同庁舎分庁舎,B728,鉾田合同庁舎分庁舎
#08234-bldg-38428,,,,,市役所3,B301,鉾田市役所
#08234-bldg-37910,,,,,鉾田市保健センタ,B393,鉾田市保健センター
#08234-bldg-38312,,,,,鉾田市福祉事務所,B481,鉾田市福祉事務所
#08234-bldg-36728,,,,,鉾田中央公民館,B481,鉾田中央公民館
#08234-bldg-37909,,,,,鉾田市立図書館,B481,鉾田市立図書館
#08234-bldg-38314,,,,,鉾田合同庁舎本庁舎,B561,鉾田合同庁舎本庁舎
#08234-bldg-38439,,,,,鉾田合同庁舎分庁舎,B566,鉾田合同庁舎分庁舎

