# ---------------------------------------------------------------------
# ■テーブル名
# 　　detailedUsage.tbl
# 
# ■説明
# 　・「udx\bldg」配下に配置されている建物のＧＭＬファイルをインポートする際に参照されるテーブル
# 　・<uro:detailedUsage>と比較し、導入する建物を設定する。
# 
# ■設定値
# 　1.key（string型）
# 　2.建物名称（string型）
# 　3.種類名称（string型）
# 　　・「key」「建物名称」「種類名称」のいずれも指定がない設定は無効とする。
# 　　・「key」は、<uro:detailedUsage>タグの値と比較される。
# 　　・「建物名称」は、<tran:name>タグの値に、指定文字が含まれるか判定される。
# 　　・「種類名称」は、「key」で参照するタグの属性値codeSpaceで指定されたXMLファイルから、該当する<gml:description>タグを取得し、指定文字が含まれるか判定される。
# 　　・判定条件の優先順は、「key」＞「建物名称」＞「種類名称」とする。
# 　　　　優先度１：「key」有、「建物名称」有、「種類名称」有
# 　　　　優先度２：「key」有、「建物名称」有、「種類名称」　
# 　　　　優先度３：「key」有、「建物名称」　、「種類名称」有
# 　　　　優先度４：「key」有、「建物名称」　、「種類名称」　
# 　　　　優先度５：「key」　、「建物名称」有、「種類名称」有
# 　　　　優先度６：「key」　、「建物名称」有、「種類名称」　
# 　　　　優先度７：「key」　、「建物名称」　、「種類名称」有
# 
# 　4.高さ（double型）
# 　5.面積（double型）
# 　　・「高さ」はメートル単位とし、指定した高さ以上の設定で最も小さい高さの設定を有効とする。
# 　　・「面積」は平方メートル単位とし、指定した面積以上の設定で最も小さい面積の設定を有効とする。
# 　　・「高さ」、「面積」どちらも指定した場合、両方の値で判定し、高さ＞面積の優先度で、最も小さい設定を有効とする。
# 
# 　6.アセット（string型）
# 　7.デフォルトアセット（string型）
# 　　・[/](半角スラッシュ)区切りで複数指定可能とし、複数ある場合にはランダムで採用される。
# 　　・以下の３つの値を指定可能。
# 　　　・拡張アセット：asset.tblのkey値を指定
# 　　　・標準アセット：先頭に[B]を付与した建物番号を指定（例：B628 <- 墓地）
# 　　　　　　　　　　　　⇒建物番号はDLLを解析し一覧を作成予定。
# 　　　・区画　　　　：先頭に[Z]を付与した区画番号を指定（例：Z2   <- 低密度住宅）
# 　　　　　　　　　　　　⇒（2:低密度住宅 3:高密度住宅 4=低密度商業 5=高密度商業 6=産業 7=オフィス）
# 　　・「アセット」に指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には「デフォルトアセット」を有効とする。
# 　　・「デフォルトアセット」が有効で、指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には、次のタグを判定対象とする。
# 　　　　（detailedUsage.tblで判定していた場合、orgUsage.tblでの判定処理に移行する）
# 
# ■その他
# 　・先頭#の行はコメントとして扱われます。
# 　・各項目は半角カンマ区切りで指定します。
# 　・項目数が７以上の行が有効。項目８以降はスルーされます。
# ---------------------------------------------------------------------
# key, 建物名称, 種類名称, 高さ, 面積, アセット, デフォルトアセット,
401,,,,,,,業務施設
401101,,,,,,,事務所
401102,,,,,,,銀行
401103,,,,,,,会議場・展示場
401104,,,,,,,郵便局
401105,,,,,,,電話局
401106,,,,,,,民間研究所
401107,,,,,,,研修所
402,,,,,,,商業施設
4021,,,,,,,商業施設 1（百貨店、小売店、卸売店、ガソリンスタンド 等）
402101,,,,,,,百貨店
402102,,,,,,,小売店
402103,,,,,,,卸売店
402104,,,,,,,ガソリンスタンド
4022,,,,,,,商業施設2（食堂、喫茶店、弁当屋・宅配等）
402201,,,,,,,食堂
402202,,,,,,,喫茶店
402203,,,,,,,弁当屋・宅配
4023,,,,,,,商業施設3（理容店、美容院、レンタル業、宴会場、結婚式場、習い事教室、予備校、自動車教習所、住宅展示場、その他のサービス施設）
402301,,,,,,,理容店
402302,,,,,,,美容院
402303,,,,,,,レンタル業
402304,,,,,,,宴会場
402305,,,,,,,結婚式場
402306,,,,,,,習い事教室
402307,,,,,,,予備校
402308,,,,,,,自動車教習所
402309,,,,,,,住宅展示場
402310,,,,,,,その他サービス施設
4024,,,,,,,商業施設4（料理店、キャバレー、クラブ、バー、飲み屋等）
402401,,,,,,,料理店
402402,,,,,,,キャバレー
402403,,,,,,,クラブ
402404,,,,,,,バー
402405,,,,,,,飲み屋
4025,,,,,,,商業施設5（劇場、映画館等）
402501,,,,,,,劇場
402502,,,,,,,映画館
4026,,,,,,,商業施設6（ボーリング場、バッティングセンター、ゴルフ練習場、フィットネス、カラオケボックス、インターネットカフェ等）
402601,,,,,,,ボーリング場
402602,,,,,,,バッティングセンター
402603,,,,,,,ゴルフ練習場
402604,,,,,,,フィットネス
402605,,,,,,,カラオケボックス
402606,,,,,,,インターネットカフェ
4027,,,,,,,商業施設7（マージャン屋、パチンコ屋、馬券・車券発売所等）
402701,,,,,,,マージャン屋
402702,,,,,,,パチンコ店
402703,,,,,,,馬券・車券発売所
403,,,,,,,宿泊施設
403101,,,,,,,ホテル
403102,,,,,,,旅館
403103,,,,,,,民宿
403104,,,,,,,ラブホテル
404,,,,,,,商業系複合施設
4041,,,,,,,商業系複合施設
411,,,,,,,住宅
4111,,,,,,,専用住宅（住宅に付随する物置、車庫を含む）
412,,,,,,,共同住宅
412101,,,,,,,アパート
412102,,,,,,,マンション
412103,,,,,,,長屋
412104,,,,,,,寮
413,,,,,,,店舗等併用住宅
4131,,,,,,,店舗等併用住宅
414,,,,,,,店舗等併用共同住宅
4141,,,,,,,店舗等併用共同住宅
415,,,,,,,作業所併用住宅
4151,,,,,,,作業所併用住宅
421,,,,,市役所1/市役所2,B694,官公庁施設
421101,,,,,市役所1/市役所2,B694,国県市町村庁舎
421102,,,,,,B302,裁判所
421103,,,,250,税務署1,B301,税務署
421104,,,,250,警察署1,B259/B260,警察署
421105,,,,250,消防署1/消防署2,B280/B281,消防署
421106,,,,50,駐在所1/駐在所2/駐在所3,駐在所
422,,,,,高校1,B328,文教厚生施設
4221,,,,,250,B329,文教厚生施設1（大学、高等専門学校、各種学校、公的研究所等）
422101,,,,,250,B329,大学
422102,,,250,,高校1,B328,高等専門学校
422103,,,,250,高校1,B328,各種学校
422104,,,,250,研究所1,公的研究所
4222,,,,250,高校1/小学校1/小学校2,B326,文教厚生施設2（小・中・高等学校、保育所等）
422201,,,,250,高校1/小学校1/小学校2,B326,小・中・高等学校
422202,,,,250,保育所1,保育所
4223,,,,250,図書館1/図書館2,B330,文教厚生施設3（図書館、博物館、文化ホール、集会所、動物園等）
422301,,,,250,図書館1/図書館2,B330,図書館
422302,,,,250,博物館1/博物館2,B330,博物館
422303,,,,250,集会所1,B693,文化ホール
422304,,,,250,集会所1,集会所
422305,,,,,250,動物園
4224,,,,250,体育館1/体育館2/体育館3,文教厚生施設4（体育館、水泳場、野球場、陸上競技場その他のスポーツ施設（主に公共施設））
422401,,,,250,体育館1/体育館2/体育館3,体育館
422402,,,,250,体育館1/体育館2/体育館3,水泳場
422403,,,,250,野球場1/野球場2,野球場
422404,,,,250,サッカー場1/サッカー場2,陸上競技場その他のスポーツ施設（主に公共施設）
4225,,,,250,病院1,B625/B626,文教厚生施設5（病院）
4226,,,,250,診療所1/診療所2,B625,文教厚生施設6（診療所、老人ホーム、介護福祉施設、公衆浴場、公衆便所等）
422601,,,,250,診療所1/診療所2,B625,診療所
422602,,,,,250,B630,老人ホーム
422603,,,,,250,B630,介護福祉施設
422604,,,,,,公衆浴場
422605,,,,,公衆トイレ1/公衆トイレ2/公衆トイレ3/公衆トイレ4,公衆便所
4227,,,,250,神社1/神社2/神社3,文教厚生施設7（神社、寺院、教会等）
422701,,,,250,神社1/神社2/神社3,神社
422702,,,,250,神社1/神社2/神社3,寺院
422703,,,,250,教会1,教会
431,,,,,,,運輸倉庫施設
4311,,,,,,,運輸倉庫施設1（駅舎、電車車庫、バスターミナル、港湾・空港施設等）
431101,,,,,,,駅舎
431102,,,,,,,電車車庫
431103,,,,,,,バスターミナル
431104,,,,,,,港湾・空港施設
4312,,,,,,,運輸倉庫施設2（卸売市場、倉庫、トラックターミナル等）
431201,,,,,,,卸売市場
431202,,,,,,,倉庫
431203,,,,,,,トラックターミナル
4313,,,,,,,運輸倉庫施設3（立体駐車場、駐輪施設等）
431301,,,,,,,立体駐車場
431302,,,,,,,駐輪施設
441,,,,,,,工場
4411,,,,,,,工場1（危険物の製造、液化ガスの製造、塩素･臭素等の製造、肥料の製造、製紙、製革、アスファルトの精製、セメントの製造、金属の溶融等（準工業地域において立地不可））
441101,,,,,,,危険物の製造
441102,,,,,,,液化ガスの製造
441103,,,,,,,塩素・臭素等の製造
441104,,,,,,,肥料の製造
441105,,,,,,,製紙
441106,,,,,,,製革
441107,,,,,,,アスファルトの精製
441108,,,,,,,セメントの製造
441109,,,,,,,金属の溶解
4412,,,,,,,工場2（原動機を使用する150㎡を超える工場、引火性溶剤を用いるドライクリーニング、原動機を使用する岩石の粉砕、レディミクストコンクリートの製造、陶磁器・ガラスの製造等（商業地域において立地不可））
441201,,,,,,,原動機を使用する150㎡を超える工場
441202,,,,,,,引火性溶剤を用いるドライクリーニング
441203,,,,,,,原動機を使用する岩石の粉砕
441204,,,,,,,レディミクストコンクリートの製造
441205,,,,,,,陶磁器・ガラスの製造
4413,,,,,,,工場3（原動機を使用する50,㎡を超える工場、原動機を使用する魚肉の練製品の製造･セメント製品の製造･金属の加工・印刷、木工所、めっき等（住居地域において立地不可）
441301,,,,,,,原動機を使用する50㎡を超える工場
441302,,,,,,,原動機を使用する魚肉の練製品の製造･セメント製品の製造･金属の加工・印刷
441303,,,,,,,木工所
441304,,,,,,,めっき
4414,,,,,,,工場4（50㎡以内のパン屋、米屋、豆腐屋、菓子屋その他これらに類する食品製造業を営む工場等）
441401,,,,,,,50㎡以内のパン屋
441402,,,,,,,米屋
441403,,,,,,,豆腐屋
441404,,,,,,,菓子屋その他これらに類する食品製造業を営む工場
4415,,,,,,,工場5（自動車修理工場）
451,,,,,,,農林漁業用施設
451101,,,,,,,農業用納屋
451102,,,,,,,畜舎
451103,,,,,,,温室
451104,,,,,,,船小屋
451105,,,,,,,農林漁業用作業場
452,,,,,,,供給処理施設
452101,,,,,,,処理場
452102,,,,,,,浄水場
452103,,,,,,,ポンプ場
452104,,,,,,,火葬場
452105,,,,,,,発電所
452106,,,,,,,変電所
452107,,,,,,,ガス・熱供給施設
453,,,,,,,防衛施設
454,,,,,,,その他
461,,,,,,,不明
