# ---------------------------------------------------------------------
# ■テーブル名
# 　　districtsAndZonesType.tbl
# 
# ■説明
# 　・「udx\urf」配下に配置されている条例のＧＭＬファイルをインポートする際に参照されるテーブル
# 　・<urf:function>と比較し、導入する区画を設定する。
# 
# ■設定値
# 　1.key（string型）
# 　　・<urf:function>タグの値と比較される。
# 　　
# 　2.区画番号（int型）
# 　　・導入する区画の区画番号を指定
# 　　　（2:低密度住宅, 3:高密度住宅, 4=低密度商業, 5=高密度商業, 6=工業, 7=オフィス）
# 
# ■その他
# 　・先頭#の行はコメントとして扱われます。
# 　・各項目は半角カンマ区切りで指定します。
# 　・項目数が２以上の行が有効。項目３以降はスルーされます。
# ---------------------------------------------------------------------
# key,区画番号
1,2,第 1 種低層住居専用地域
2,2,第 2 種低層住居専用地域
3,2,第 1 種中高層住居専用地域
4,2,第 2 種中高層住居専用地域
5,2,第 1 種住居地域
6,3,第 2 種住居地域
7,3,準住居地域
8,2,田園住居地域
9,4,近隣商業地域
10,5,商業地域
11,6,準工業地域
12,6,工業地域
13,6,工業専用地域
14,,特別用途地区
15,,特定用途制限地域
16,,特例容積率適用地区
17,,高層住居誘導地区
18,,高度地区
19,,高度利用地区
20,,特定街区
21,,都市再生特別地区
22,,居住調整地域
23,,特定用途誘導地区
24,,防火地域
25,,準防火地域
26,,特定防災街区整備地区
