# ---------------------------------------------------------------------
# ■テーブル名
# 　　orgUsage.tbl
# 
# ■説明
# 　・「udx\bldg」配下に配置されている建物のＧＭＬファイルをインポートする際に参照されるテーブル
# 　・<uro:orgUsage>と比較し、導入する建物を設定する。
# 
# ■設定値
# 　1.key（string型）
# 　2.建物名称（string型）　名称によるフィルタリングを行いたい場合に設定
# 　3.種類名称（string型）
# 　　・「key」「建物名称」「種類名称」のいずれも指定がない設定は無効とする。
# 　　・「key」は、<uro:orgUsage>タグの値と比較される。
# 　　・「建物名称」は、<tran:name>タグの値に、指定文字が含まれるか判定される。
# 　　・「種類名称」は、「key」で参照するタグの属性値codeSpaceで指定されたXMLファイルから、該当する<gml:description>タグを取得し、指定文字が含まれるか判定される。
# 　　・判定条件の優先順は、「key」＞「建物名称」＞「種類名称」とする。
# 　　　　優先度１：「key」有、「建物名称」有、「種類名称」有
# 　　　　優先度２：「key」有、「建物名称」有、「種類名称」　
# 　　　　優先度３：「key」有、「建物名称」　、「種類名称」有
# 　　　　優先度４：「key」有、「建物名称」　、「種類名称」　
# 　　　　優先度５：「key」　、「建物名称」有、「種類名称」有
# 　　　　優先度６：「key」　、「建物名称」有、「種類名称」　
# 　　　　優先度７：「key」　、「建物名称」　、「種類名称」有
# 
# 　4.高さ（double型）
# 　5.面積（double型）
# 　　・「高さ」はメートル単位とし、指定した高さ以上の設定で最も小さい高さの設定を有効とする。
# 　　・「面積」は平方メートル単位とし、指定した面積以上の設定で最も小さい面積の設定を有効とする。
# 　　・「高さ」、「面積」どちらも指定した場合、両方の値で判定し、高さ＞面積の優先度で、最も小さい設定を有効とする。
# 
# 　6.アセット（string型）
# 　7.デフォルトアセット（string型）
# 　　・[/](半角スラッシュ)区切りで複数指定可能とし、複数ある場合にはランダムで採用される。
# 　　・以下の３つの値を指定可能。
# 　　　・拡張アセット：asset.tblのkey値を指定
# 　　　・標準アセット：先頭に[B]を付与した建物番号を指定（例：B628 <- 墓地）
# 　　　　　　　　　　　　⇒建物番号はDLLを解析し一覧を作成予定。
# 　　　・区画　　　　：先頭に[Z]を付与した区画番号を指定（例：Z2   <- 低密度住宅）
# 　　　　　　　　　　　　⇒（2:低密度住宅 3:高密度住宅 4=低密度商業 5=高密度商業 6=産業 7=オフィス）
# 　　・「アセット」に指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には「デフォルトアセット」を有効とする。
# 　　・「デフォルトアセット」が有効で、指定されたアセットがゲーム上に存在しない場合、空欄や[none]の場合には、次のタグを判定対象とする。"
# 　　　　（detailedUsage.tblで判定していた場合、orgUsage.tblでの判定処理に移行する）
# 
# ■その他
# 　・先頭#の行はコメントとして扱われます。
# 　・各項目は半角カンマ区切りで指定します。
# 　・項目数が７以上の行が有効。項目８以降はスルーされます。
# ---------------------------------------------------------------------
# key, 建物名称, 種類名称, 高さ, 面積, アセット, デフォルトアセット
1,,,0,,,住宅（一般住宅）
1,,,12,,,住宅（一般住宅）
2,,,0,,,共同住宅（共同住宅、寄宿舎、公営住宅）
2,,,12,,,共同住宅（共同住宅、寄宿舎、公営住宅）
3,,,0,,,併用住宅(1)（店舗併用住宅、事務所併用住宅）
3,,,12,,,併用住宅(1)（店舗併用住宅、事務所併用住宅）
4,,,0,,,併用住宅(2)（作業所併用住宅、農林漁業併用住宅）
4,,,12,,,併用住宅(2)（作業所併用住宅、農林漁業併用住宅）
5,,,,,,官公庁施設（県庁、市役所、役場、出先官庁、税務署、裁判所、消防署、刑務所、警察署）
6,高等学校,,10,1000,高校1,B326/B328/B329,文教厚生施設(1)（幼稚園、小学校、中学校、高等学校、大学、各種学校）
#6,,,10,1000,高校1/小学校1/小学校2,B326/B328/B329,文教厚生施設(1)（幼稚園、小学校、中学校、高等学校、大学、各種学校）
#7,,10,1000,,,文教厚生施設(2)（図書館、博物館、美術館、老人ホーム、養老院、身体障害福祉ホーム、神社・寺院・教会、保育所、託児所、派出所、公衆浴場、診療所、老人福祉センター、児童厚生施設各種養成所、研究所、市民会館、試験所、気象台、病院、保健所等）
#8,,,,10,1000,体育館1/体育館2/体育館3,競技施設（専用体育館、スタンド、競技場）
9,,,0,,,業務施設（銀行、郵便局、会社、事務所、事務所附属倉庫）
9,,,12,,,業務施設（銀行、郵便局、会社、事務所、事務所附属倉庫）
10,,,0,,,商業施設(1)（小売店、百貨店、スーパーマーケット、コンビニエンスストア）
10,,,12,,,商業施設(1)（小売店、百貨店、スーパーマーケット、コンビニエンスストア）
11,,,0,,,商業施設(2)（食堂、喫茶店、スナック、浴場、ドライブイン、理髪店、レストラン）
11,,,12,,,商業施設(2)（食堂、喫茶店、スナック、浴場、ドライブイン、理髪店、レストラン）
12,,,0,,,問屋・卸売施設（卸売問屋、中央卸売問屋、魚市場、青果市場）
12,,,12,,,問屋・卸売施設（卸売問屋、中央卸売問屋、魚市場、青果市場）
13,,,0,,,宿泊施設（ホテル、旅館、モーテル）
13,,,12,,,宿泊施設（ホテル、旅館、モーテル）
14,,,0,,,遊技施設（ボーリング場、スケート場、自動車教習所、マージャン屋、パチンコ屋、勝馬投票券発売所、カラオケボックス等）
14,,,12,,,遊技施設（ボーリング場、スケート場、自動車教習所、マージャン屋、パチンコ屋、勝馬投票券発売所、カラオケボックス等）
15,,,0,,,娯楽施設（劇場、映画館、演芸場、観覧場、キャバレー、料理店、ナイトクラブ、ダンスホール等、個室付き浴場業に係わる公衆浴場等）
15,,,12,,,娯楽施設（劇場、映画館、演芸場、観覧場、キャバレー、料理店、ナイトクラブ、ダンスホール等、個室付き浴場業に係わる公衆浴場等）
16,,,,,,,運輸施設（駅舎、停車場、電車車庫、飛行場、バスターミナル、トラックターミナル、航空施設）
17,,,,,,,倉庫施設（営業を営む倉庫（店舗や事務所等の附属倉庫は含まない））
18,,,,,,,自動車車庫
19,,,,,,重化学工業施設
20,,,,,,軽工業施設
21,,,,,,サービス工業施設
22,,,,,,自動車修理工場
23,,,,,,家内工業施設
24,,,,,,農漁業用施設（畜舎、温室、漁業施設等）
25,,,,,,,その他の施設（仮設建築物、その他分類できない施設）
