TIN除外面積=20
水面補正高さ=5
海面高さ=40
三角道路ポリゴン除外面積=10
水面コード=5
#水面コードは自治体ごとの値を入力後、ゲームを再起動 （鉾田市5、熊本市4、川崎市10500）
インポート有無（地形）=1
インポート有無（高速道路）=1
インポート有無（道路）=1
インポート有無（線路）=1
インポート有無（一般建築物）=1
インポート有無（特定建築物）=1
インポート有無（区域区分）=1
中心座標読み込み範囲=36.0,140.0
インポート範囲有無=1
読み込み範囲指定=6
区画用途が判定できない場合のプルダウン項目=0
平面直角座標系の系番号=8
３Ｄ都市モデルパス=
マニュアルＵＲＬ=https://186nobu.github.io/SkylinesPLATEAU/
